[uwsgi]
plugins=python3
virtualenv=/srv/OpenGainENV
chdir=/srv/OpenGainENV/opengain
module=opengain.wsgi:application
master=True
vacuum=True
socket=/srv/OpenGainENV/master.sock
wsgi_file = /srv/OpenGainENV/opengain/opengain/wsgi.py
autoload = true
max-requests=2000
processes=2
harakiri=20
chmod-socket=666
